# Matchify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matchify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchify/models/: FixtureLeague.kt  FixtureModel.kt  FixtureScore.kt  LeagueData.kt  StandingModel.kt  Team.kt
app/src/main/java/com/example/matchify/models/api/: FixturesApiResponse.kt  LeagueModel.kt  LeaguesApiResponse.kt  StandingsApiResponse.kt
app/src/main/java/com/example/matchify/network/: ApiService.kt  CustomFixtureDeserializer.kt  CustomStandingDeserializer.kt  RetrofitClient.kt
app/src/main/java/com/example/matchify/repository/: Repository.kt
app/src/main/java/com/example/matchify/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/matchify/ui/adpaters/: FixtureAdapter.kt  LeagueAdapter.kt  StandingsAdapter.kt
app/src/main/java/com/example/matchify/ui/fragments/: FixturesFragment.kt  LeaguesFragment.kt  StandingsFragment.kt
app/src/main/java/com/example/matchify/utils/: Constants.kt  HelperFunctions.kt
app/src/main/java/com/example/matchify/viewmodels/: BaseViewModel.kt  FixtureViewModel.kt  LeaguesViewModel.kt  StandingsViewModel.kt
app/src/main/res/drawable/: default_team_logo_bg.xml  league_item_bg.xml  standings_table_colors_meanings_bg.xml  team_standing_bg.xml  winner_team_logo_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_fixtures.xml  fragment_leagues.xml  fragment_standings.xml  league_item.xml  match_fixture_item.xml  standing_item.xml  standings_footer.xml  standings_header.xml
app/src/main/res/menu/: custom_bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_screen_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/matchify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
